# specialister-web-services

./: README.md  Specialister.sln
Application/: Application.csproj
Application/Common/DTOs/: UserDTO.cs
Application/Common/Enums/: ErrorType.cs
Application/Common/Errors/: ErrorNotification.cs  ErrorNotifier.cs  ErrorType.cs
Application/Common/Interfaces/: IErrorNotifier.cs  IHashService.cs  IUserService.cs  IUserUseCase.cs
Application/Common/Services/: HashService.cs  UserService.cs
Application/Common/UseCases/: UserUseCase.cs
Application/Configuration/AutoMapper/: BaseProfile.cs  MainProfile.cs
Application/DTOs/: UserDTO.cs
Application/Interfaces/: IHashService.cs  IUserService.cs
Application/Modules/Address/DTOs/: AddressDTO.cs
Application/Modules/Address/Interfaces/: IAddressUseCase.cs
Application/Modules/Address/UseCases/: AddressUseCase.cs
Application/Modules/Connection/DTOs/: ConnectionDTO.cs
Application/Modules/Connection/Interfaces/: IConnectionUseCase.cs
Application/Modules/Connection/UseCases/: ConnectionUseCase.cs
Application/Modules/Issue/DTOs/: MessageDTO.cs
Application/Modules/Person/DTOs/: PersonDTO.cs
Application/Modules/Person/Interfaces/: IPersonUseCase.cs
Application/Modules/Person/UseCases/: PersonUseCase.cs
Application/Modules/Professional/DTOs/: ProfessionalDTO.cs
Application/Modules/Professional/Interfaces/: IProfessionalUseCase.cs
Application/Modules/Professional/UseCases/: ProfessionalUseCase.cs
Application/Services/: HashService.cs  UserService.cs
Application/Settings/AutoMapper/: MainProfile.cs
ProfileAPI/: Dockerfile  ProfileAPI.csproj  Program.cs
ProfileAPI/Controllers/: ProfileController.cs
ProfileAPI/Infra/Configuration/: AutoMapper.cs
ProfileAPI/Infra/IoC/: DependencyInjection.cs
ProfileAPI/Properties/: launchSettings.json
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Application/DTOs/: AuthDTO.cs
UserApi/Application/Interfaces/: IAuthService.cs  ITokenService.cs
UserApi/Application/Services/: AuthService.cs  TokenService.cs
UserApi/Configuration/: DependencyInjectionConfig.cs  UserProfile.cs
UserApi/Controllers/: AuthController.cs  UserController.cs
UserApi/Infra/: DependencyInjectionConfig.cs
UserApi/Infra/Configuration/: AutoMapper.cs
UserApi/Infra/IoC/: DependencyInjection.cs  DependencyInjectionConfig.cs
UserApi/Interfaces/: IAuthService.cs  ITokenService.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: AuthService.cs  TokenService.cs
(+100 files in other folders)
